; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{73A0ED3B-FAC7-4202-B0A0-087DF56C8F69}
AppName=RestEdit
AppVersion=1.0.0
;AppVerName=RestEdit 1.0.0
AppPublisher=Itaapy
AppPublisherURL=http://www.itaapy.com
AppSupportURL=http://www.itaapy.com
AppUpdatesURL=http://www.itaapy.com
DefaultDirName={pf}\RestEdit
DefaultGroupName=RestEdit
DisableProgramGroupPage=yes
LicenseFile=LICENSE.txt
InfoAfterFile=README-WIN.txt
OutputBaseFilename=RestEdit-x64-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\restedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RestEdit"; Filename: "{app}\restedit.exe"
Name: "{group}\{cm:UninstallProgram,RestEdit}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\RestEdit"; Filename: "{app}\restedit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vcredist_x64.exe"; StatusMsg: "Installing dependancy, ...";
Filename: "{app}\restedit.exe"; Description: "{cm:LaunchProgram,RestEdit}"; Flags: nowait postinstall skipifsilent

